# serverside-scraper

./: README.md  build.gradle  settings.gradle
src/main/java/uk/co/sainsbury/: DocumentExtractor.java  HtmlParser.java  JsoupApi.java  JsoupHtmlParser.java  Main.java  Product.java  ScraperUseCase.java  ScrapingService.java
src/main/java/uk/co/sainsbury/api/: JsoupApi.java  JsoupException.java
src/main/java/uk/co/sainsbury/converter/: Converter.java  ProductInformationConverter.java
src/main/java/uk/co/sainsbury/model/: DisplayProduct.java  ProductInformation.java
src/main/java/uk/co/sainsbury/service/: DocumentExtractor.java  HtmlParser.java  JsoupHtmlParser.java  Product.java  ProductInformationConverter.java  ScrapingService.java
src/main/java/uk/co/sainsbury/usecase/: DisplayProduct.java  ProductInformation.java  ScraperUseCase.java  Total.java
src/main/java/uk/co/sainsbury/utility/: DocumentExtractor.java  HtmlParser.java  JsoupHtmlParser.java  Product.java
src/test/java/uk/co/sainsbury/: DocumentExtractorTest.java  JsoupHtmlParserTest.java  ProductInformationConverterTest.java  ScraperUseCaseTest.java  ScrapingServiceTest.java
src/test/java/uk/co/sainsbury/service/: ProductInformationConverterTest.java
